B.1.428:['EPI_ISL_16984363']
B.1.36:['EPI_ISL_16984374', 'EPI_ISL_16984377', 'EPI_ISL_16984318', 'EPI_ISL_16984323', 'EPI_ISL_16984328', 'EPI_ISL_16984331', 'EPI_ISL_16984358', 'EPI_ISL_16984334', 'EPI_ISL_16984337', 'EPI_ISL_16984382', 'EPI_ISL_16984387', 'EPI_ISL_16984340']
B.1.1.216:['EPI_ISL_16984380', 'EPI_ISL_16984389', 'EPI_ISL_16984393', 'EPI_ISL_16984369']
B.1.441:['EPI_ISL_16984348']
B.1:['EPI_ISL_16984319', 'EPI_ISL_16984321', 'EPI_ISL_16984324', 'EPI_ISL_16984326', 'EPI_ISL_16984338', 'EPI_ISL_16984329', 'EPI_ISL_16984332', 'EPI_ISL_16984335', 'EPI_ISL_16984341', 'EPI_ISL_16984343', 'EPI_ISL_16984346', 'EPI_ISL_16984351', 'EPI_ISL_16984354', 'EPI_ISL_16984356', 'EPI_ISL_16984359', 'EPI_ISL_16984361', 'EPI_ISL_16984372', 'EPI_ISL_16984375', 'EPI_ISL_16984378', 'EPI_ISL_16984383']
B.1.351.3:['EPI_ISL_16984333']
B.1.617.2:['EPI_ISL_16984336', 'EPI_ISL_16984350', 'EPI_ISL_16984357', 'EPI_ISL_16984320', 'EPI_ISL_16984367', 'EPI_ISL_16984322', 'EPI_ISL_16984342', 'EPI_ISL_16984370', 'EPI_ISL_16984364', 'EPI_ISL_16984373', 'EPI_ISL_16984355', 'EPI_ISL_16984392', 'EPI_ISL_16984381', 'EPI_ISL_16984388', 'EPI_ISL_16984386', 'EPI_ISL_16984390', 'EPI_ISL_16984362', 'EPI_ISL_16984394', 'EPI_ISL_16984379', 'EPI_ISL_16984339', 'EPI_ISL_17967068', 'EPI_ISL_17967069', 'EPI_ISL_17967070', 'EPI_ISL_17967071', 'EPI_ISL_17967072']
AY.71:['EPI_ISL_16984344']
